.contact-bg {
  padding-top: 2rem;
  padding-bottom: 2rem;

  .contact {
    h1 {
      text-align: center;
      padding-bottom: 2.5rem;
    }
  
  .contacts {
    display: grid;
    grid-template-columns: repeat(2,510px);
    gap: 40px;

    @media(max-width: 800px) {
      grid-template-columns: 1fr;
    }

    .maps {
      grid-column: 1;

      @media(max-width: 800px) {
        grid-column: 2/4;
      }

      img {
        max-width: fit-content;
        max-height: 700px;

        @media(max-width: 800px) {
          max-height: 500px;
        }
      }
    }

    .contact-details {
      grid-column: 2/3;
      align-self: center;

      ul {  
        li {
          padding-bottom: 1rem;
          padding-top: 1rem;
          display: flex;
          align-items: center;
          border-bottom: 2px solid #e4e1e1;

          &::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            background-color: #eede05;
            margin-right: 6px;
          }

          a {
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
  }
}